{
  "name": "SAHMstr — Home Economics for Sovereign Households",
  "short_name": "SAHMstr",
  "description": "A home economics curriculum, recipe collection and private family sharing for mothers who keep their own money. Built on Nostr and bitcoin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0e8d9",
  "theme_color": "#1b4636",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
